body{
background:rgb(173, 168, 172);    
background: linear-gradient(20deg, rgb(236, 233, 236) 20%,rgb(138, 112, 129) 50%);
font-family: "Host Grotesk", sans-serif;
font-size: 15px;
}
.logo{
    width: 300px;
    border-radius: 200px;
    border: solid;
}
.catalogo{
    width: 300px;
    border-radius: 10px;
    opacity: 0.5;
    border: double;
}

.venta{
    width: 300px;
    border-radius: 10px;
}

.PROM{
    background-color: purple;
    /*background-image: url(/imagenes/);*/
    font-size: 20px;
    color: #4e0904;
}
.search{
    flex-grow: 1;
    height: 48px;
    background-color: aliceblue;
    border-radius: 30px;
}
.search:hover{
    background-color: rgb(166, 173, 171);
}
.search:focus-within{
border: 4px solid #53014d;
}
.barra{
    display: flex;
    align-items: center;
    height: 48px;
}
#lupa{
    padding: 13px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
}
.barra input{
    border: none;
    background-color: inherit;
    padding: 0px 8px 0px 0px;
    font-size: 16px;
    outline: none;
}
.right.items span{
    padding: 8px;
    color: #767676;
    font-size: 28px;
}
.right.items span:hover{
    background-color: #e9e9e9;
    border-radius: 150px;
    cursor: pointer;

}
.contenido{
    position: absolute;
    margin-top: 80px;
}
.imagenes{
    columns: 5 240px;
    margin: auto;

}

.card-image{
    position: relative;
    padding: 6px;
}

.card-image img{
    border-radius: 15px;
    min-width: 240px;
    max-width: 240px;
}
.card-image:hover > :first-child{
    filter: brightness(60%);
}
.card-image:hover > *{
    visibility: ;
}